{
  "name": "baba/collabim-api-client",
  "type": "library",
  "license": "GPL-2.0-only",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Juraj Puchký - BABA Tumise s.r.o.",
      "email": "info@baba.bj"
    }
  ],
  "autoload": {
    "psr-4": {
      "BABA\\Collabim\\API\\Client\\": "src/"
    }
  },
  "provide": {
    "baba/collabim-api-client": "1.0.0"
  },
  "require": {
    "php": ">=7.4",
    "baba/json-api-client": "dev-main",
    "baba/rest-api-client": "dev-main",
    "ext-json": "*"
  }
}
